<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      background-color: #000;
    }

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold;
      opacity: 0.5;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  </style>
</head>

<body>

  <div>Tap</div>

  <script>
    var ws = new WebSocket("ws://192.168.128.110:8080", "echo-protocol");

    document.body.addEventListener('touchstart', () => {
      ws.send('GO');
    }, false);

    document.body.addEventListener("click", () => {
      ws.send('GO');
    }, false);
  </script>
</body>

</html>